<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Gc-jI-GK4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ruW-za-CzB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="i1P-cG-1hW"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-wh-XK1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="R9f-m8-FtL" detailTextLabel="HGs-I4-LbK" style="IBUITableViewCellStyleValue1" id="MGd-Ph-1mj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGd-Ph-1mj" id="3Tm-ii-cYM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9f-m8-FtL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGs-I4-LbK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qUa-G0-pJg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aDk-Pu-FUs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruW-za-CzB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1dG-vT-hbo"/>
                            <constraint firstAttribute="trailing" secondItem="rPp-wh-XK1" secondAttribute="trailing" id="Ely-NR-TOg"/>
                            <constraint firstAttribute="trailing" secondItem="ruW-za-CzB" secondAttribute="trailing" id="P6Z-iF-Dxp"/>
                            <constraint firstItem="ruW-za-CzB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XYO-vi-dp9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rPp-wh-XK1" secondAttribute="bottom" id="o0u-5f-tNL"/>
                            <constraint firstItem="rPp-wh-XK1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oyI-T9-xBX"/>
                            <constraint firstItem="rPp-wh-XK1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tpi-Pj-GG4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ruW-za-CzB" secondAttribute="bottom" id="ytU-iv-rpy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ruW-za-CzB"/>
                                <exclude reference="rPp-wh-XK1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ely-NR-TOg"/>
                                <exclude reference="oyI-T9-xBX"/>
                                <exclude reference="tpi-Pj-GG4"/>
                                <exclude reference="1dG-vT-hbo"/>
                                <exclude reference="P6Z-iF-Dxp"/>
                                <exclude reference="XYO-vi-dp9"/>
                                <exclude reference="o0u-5f-tNL"/>
                                <exclude reference="ytU-iv-rpy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ruW-za-CzB"/>
                                <include reference="rPp-wh-XK1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ely-NR-TOg"/>
                                <include reference="oyI-T9-xBX"/>
                                <include reference="tpi-Pj-GG4"/>
                                <include reference="1dG-vT-hbo"/>
                                <include reference="P6Z-iF-Dxp"/>
                                <include reference="XYO-vi-dp9"/>
                                <include reference="o0u-5f-tNL"/>
                                <include reference="ytU-iv-rpy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oTX-QU-2tE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="pgh-WT-mm8">
                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Table"/>
                            </segments>
                            <connections>
                                <action selector="segmentSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="AHS-qv-6YD"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ruW-za-CzB" id="42N-pC-nZf"/>
                        <outlet property="segmentedControl" destination="pgh-WT-mm8" id="8dk-Ha-W51"/>
                        <outlet property="tableView" destination="rPp-wh-XK1" id="jyG-0G-jQg"/>
                        <segue destination="dIJ-9G-x4k" kind="show" identifier="detailStop" id="Qhe-c3-Gc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="-557"/>
        </scene>
        <!--Detail Stop View Controller-->
        <scene sceneID="kS3-Ur-UXz">
            <objects>
                <viewController id="dIJ-9G-x4k" customClass="DetailStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFC-2g-bES"/>
                        <viewControllerLayoutGuide type="bottom" id="zZq-Jo-ujz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTi-BL-nxp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-5p-ye5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-t7-qHq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inter_modal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-rc-P8r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxv-t7-qHq" firstAttribute="leading" secondItem="xTi-BL-nxp" secondAttribute="leadingMargin" id="46Q-nO-sqC"/>
                            <constraint firstItem="DcG-5p-ye5" firstAttribute="trailing" secondItem="xTi-BL-nxp" secondAttribute="trailingMargin" id="4Ck-wx-T3z"/>
                            <constraint firstItem="lV8-rc-P8r" firstAttribute="leading" secondItem="xTi-BL-nxp" secondAttribute="leadingMargin" id="8uo-28-IRa"/>
                            <constraint firstItem="cxv-t7-qHq" firstAttribute="trailing" secondItem="xTi-BL-nxp" secondAttribute="trailingMargin" id="9fb-iL-lUh"/>
                            <constraint firstItem="lV8-rc-P8r" firstAttribute="trailing" secondItem="xTi-BL-nxp" secondAttribute="trailingMargin" id="Ksc-dC-sRY"/>
                            <constraint firstItem="lV8-rc-P8r" firstAttribute="top" secondItem="cxv-t7-qHq" secondAttribute="bottom" constant="8" id="aCW-AX-D3E"/>
                            <constraint firstItem="DcG-5p-ye5" firstAttribute="top" secondItem="CFC-2g-bES" secondAttribute="bottom" constant="8" id="k9c-pq-3iw"/>
                            <constraint firstItem="DcG-5p-ye5" firstAttribute="leading" secondItem="xTi-BL-nxp" secondAttribute="leadingMargin" id="lyJ-2C-dnv"/>
                            <constraint firstItem="cxv-t7-qHq" firstAttribute="top" secondItem="DcG-5p-ye5" secondAttribute="bottom" constant="8" id="rIe-o0-G1K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DcG-5p-ye5"/>
                                <exclude reference="cxv-t7-qHq"/>
                                <exclude reference="lV8-rc-P8r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ck-wx-T3z"/>
                                <exclude reference="k9c-pq-3iw"/>
                                <exclude reference="lyJ-2C-dnv"/>
                                <exclude reference="46Q-nO-sqC"/>
                                <exclude reference="9fb-iL-lUh"/>
                                <exclude reference="rIe-o0-G1K"/>
                                <exclude reference="8uo-28-IRa"/>
                                <exclude reference="Ksc-dC-sRY"/>
                                <exclude reference="aCW-AX-D3E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DcG-5p-ye5"/>
                                <include reference="cxv-t7-qHq"/>
                                <include reference="lV8-rc-P8r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ck-wx-T3z"/>
                                <include reference="k9c-pq-3iw"/>
                                <include reference="lyJ-2C-dnv"/>
                                <include reference="46Q-nO-sqC"/>
                                <include reference="9fb-iL-lUh"/>
                                <include reference="rIe-o0-G1K"/>
                                <include reference="8uo-28-IRa"/>
                                <include reference="Ksc-dC-sRY"/>
                                <include reference="aCW-AX-D3E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="DcG-5p-ye5" id="z9b-Yl-uha"/>
                        <outlet property="intermodalLabel" destination="lV8-rc-P8r" id="FUF-h5-62I"/>
                        <outlet property="routesLabel" destination="cxv-t7-qHq" id="iLO-t1-cQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQo-Dq-XZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aS-hb-alU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gc-jI-GK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKz-IB-KeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bco-cx-qhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efn-52-xSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-557"/>
        </scene>
    </scenes>
</document>
